quarkus.http.port=${SERVICE_PORT:8081}
quarkus.jaeger.service-name=${SERVICE_NAME:serviceb}
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=${JAEGER_URL:http://localhost:14268/api/traces}
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=true