quarkus.http.port=${SERVICE_PORT:8080}
quarkus.jaeger.service-name=${SERVICE_NAME:servicea}
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=${JAGER_URL:http://localhost:14268/api/traces}
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=true
quarkus.rest-client."serviceb".url=http://localhost:8081